SUPABASE_URL="https://mgyyqdtmgbbnedhwsnhb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1neXlxZHRtZ2JibmVkaHdzbmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3NDc3NTQsImV4cCI6MjAxODMyMzc1NH0.FZD52GahMfQNQoHC1nGPBlC9u9O2plPb-Qdnbwj5FhI"
OPENAI_API_KEY= "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"